<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudine Gay's Inauguration - Harvard University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" href="Harvard-Logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="Harvard-Logo.png" type="image/x-icon">
    <style>
        .formheader {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 67px;
            margin-top: 57px;
        }

        /*  Ruslan Hajiyev Web Programming Group A*/
        /*  Zarifa Hasanova Web Programming Group A*/
        .formheaderinside {
            height: 67px;
            width: 100%;
            padding-left: 7%;
            display: flex;
            flex-direction: row;
        }

        .formheadercol1 h2 {
            display: inline;
            font-family: Canela Deck Web;
            font-style: normal;
            letter-spacing: -0.1px;
            font-size: 56px;
            line-height: 1.2;
            font-weight: 400;
        }

        .formheadercol1 {
            height: 67px;
            width: 50%;
        }

        .formheadercol2 {
            height: 67px;
            width: 50%;
            padding-left: 46px;
            padding-top: 0px;
        }

        .formheadercol2 div {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.1px;
            color: #1e1e1e;
            text-align: center;
        }

        .hrlan hr {
            border-bottom: 5px solid black;
        }

        .hrlan {
            margin-top: 26px;
            width: 100%;
            height: 100px;
            padding: 0px 7%;

        }

        .hrhr {
            display: flex;
            justify-content: center;
        }

        .formpart {
            display: flex;
            justify-content: center;
            margin-top: 72px;
            margin-bottom: 120px;
            height: 730px;
        }

        .formpartinside {
            width: 33%;
        }

        select {
            height: 48px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #8996a0;
            margin-bottom: 26px;
            margin-top: -8px;
            padding: 0 64px 0 16px;
            letter-spacing: normal;
            text-transform: none;
            font: normal 400 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        /*  Zarifa Hasanova Web Programming Group A*/
        select:focus {
            border-color: rgb(30, 30, 228);
            border-width: 2px;
        }

        .bttmlinkbar {
            background-color: #e4dbdd;
            height: 446px;
            padding-left: 226px;
            padding-right: 226px;
        }

        .bttmlinkbaroutside {
            padding: 106px 72px;
        }

        .bttmlinkbarinside {
            height: 234.78px;
            display: flex;

        }

        .bttmlinkbarcol1 {
            width: 50%;
            padding-right: 24px;
            height: 234.78px;
        }

        .bttmbarcol1text {
            height: 105px;
        }

        .bttmbarcol1text1 {
            font-size: 14px;
            margin-top: 0;
            font-style: normal;
            font-weight: 600;
            letter-spacing: .05em;
            text-transform: uppercase;
            font-family: 'Arial';
            line-height: 1.6;
            margin-bottom: 16px
        }

        .bttmbarcol1text2 {
            margin-top: 2.5%;
            width: 100%;
            font-family: 'Canela Deck Web';
            font-size: 56px;
            line-height: 1.2;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.1px;
        }

        .bttmlinkbarcol2 {
            width: 50%;
            padding-left: 24px;
            height: 234.78px;
        }

        .bttmlinkbarcol2 hr {
            width: 100%;
            border-bottom: 1px solid rgb(235, 232, 232);

        }

        .bttmrow1subtext {
            height: 45px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -.1px;
            border: none;

        }

        .bttmrow2subtext {
            height: 45px;
            padding-top: 5px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -.1px;
            border: none;
        }

        .bttmrow3subtext {
            height: 45px;
            padding-top: 5px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -.1px;
            border: none;
        }

        .bttmlinkbar a {
            text-decoration: none;
            color: #000;
        }

        .bttmlinkbar a:hover {
            text-decoration: underline;
        }

        .footerhisse {
            padding-top: 64px;
            padding-bottom: 64px;
            background-color: #0e0e0e;
        }

        .insidefooter {
            height: 332px;
            margin-left: 106px;
            margin-right: 106px;
            padding-left: 72px;
            padding-right: 72px;
        }

        .footernavigation {
            height: 196px;
            margin: 0px 10%;
            display: flex;
            justify-content: center;
        }

        /*  Ruslan Hajiyev Web Programming Group A*/
        .footersubbar {
            height: 136px;
            display: flex;
            flex-direction: row;
            width: 95%;
        }

        .footersubnavbarcol {
            width: 33.33%;
        }

        .footersubnavbarcol img {
            width: 100%;
            height: 136px;
        }

        .footernavbarcol {
            width: 100%;
            padding-bottom: 48px;
        }

        .footerh2 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 27px;
            padding-bottom: 44px;
        }

        .footernavbartext {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 97px;
            align-items: center;
        }

        .footerh2 h2 {
            margin: 0px;
            color: #f3f4f4;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.5;
            padding-bottom: 16px;
            text-align: center;
        }

        .footernavbartext1 {
            font-size: 18px;
            height: 27px;
            color: #8996a0;
            margin-bottom: 6px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
        }

        .footersubnavbar {
            display: flex;
            justify-content: center;
        }

        .footernavbartext p {
            margin: 0px;
        }

        .footernavbartext a {
            color: #8996a0;
            text-decoration: none;
        }

        .footernavbartext a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #f3f4f4;
        }

        .footercol2 {
            display: flex;
            justify-content: center;
        }

        .footercol1text {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.2px;
            line-height: 1.5;
            align-items: center;
            display: flex;
            color: #8996a0;
            font-size: 16px;
        }

        .footercol1 {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
        }

        .footercol3 {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .footernavsocial a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.2px;
            line-height: 1.5;
            align-items: center;
            display: flex;
            color: #8996a0;
            font-size: 17px;
        }

        .footernavsocial a:hover {
            text-decoration: underline;
            cursor: pointer;
            color: #f3f4f4;
        }

        .footernavsocial {

            margin-right: 24px;
        }

        label {

            display: block;
            padding: 0;
            color: #1e1e1e;
            letter-spacing: normal;
            text-transform: none;
            line-height: 1.4;
            font-size: 18px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 14px;
        }

        .Inaugurations {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            color: #fff;
            height: 962px;
            padding-top: 64px;
            padding-bottom: 160px;
            width: 100%;
        }

        .inaugurayionh2 {
            height: 90px;
            width: 50%;
            font-family: 'Canela Deck Web';
            font-size: 56px;
            line-height: 1.2;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            padding-right: 24px;
            margin: 0;
        }

        .inaugurationsheader {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding-left: 10.3%;
            padding-right: 10.3%;

        }

        .inaugurationsinside {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 762px;




        }

        .inaugbodypart {
            width: 27%;
            transition: 0.3s;
            background-color: #1e1e1e;
            height: 600px;
            color: white;
            margin: 24px;
        }




        .explore-button img {
            width: 20px;

            height: auto;
        }

        .inaugimg img {
            width: 100%;
            height: 264px;
        }

        .inaugimg {
            width: 100%;
            height: 264px;
        }

        .eeee {
            padding: 48px 32px 0px 32px;
            height: 134px;
        }

        .inaugurationbody {
            padding: 12px 7%;

            height: 648px;
            display: flex;
            justify-content: center;
            margin: 0px -24px -24px -24px;
        }

        .jiji {
            text-decoration: none;
            color: #f3f4f4;
            height: 100%;
        }

        .eeee h3 {
            margin: 0px;

            font-family: 'Canela Deck Web';
            font-size: 32px;
            line-height: 1.15;
            font-style: normal;
            letter-spacing: -.1px;
            font-weight: 400;
        }

        .inaugtext2 p {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.1px;
        }

        .inaugtext2 {
            margin-top: 16px;
        }

        .inaugtext3 {
            margin-top: 29.5%;
            margin-bottom: 32px;
            padding: 0px 32px;
            height: 58px;
            display: flex;


        }

        /*  Zarifa Hasanova Web Programming Group A*/
        .inaugtext3span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            padding: 0;
            border: 0;
            border-radius: 0;
            background: transparent;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            display: flex;
            width: auto;
            height: auto;
            transition: all .15s ease-in-out;
            width: 70%;
        }

        .inaugurationhdrcol2 {
            height: 90px;
            padding: 0px 24px;
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }

        .inaugurationhdrcol2 p {
            margin-top: 32px;
            height: 58px;
            display: flex;
            align-items: end;
            margin-bottom: 0;

        }

        .inaugurationhdrcol2 span {
            width: 66.6%;
        }

        .inaugurationhdrcol2 a {
            text-decoration: none;
            padding-right: 20px;
            color: #fff;


            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            width: 80%;
        }

        .inaughdrcol2icon {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            margin-right: 12px;
            padding-bottom: 1.5%;
        }

        .inaugicon {
            padding-right: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .inaugbodypartinside {
            height: 100%;
        }

        .cmmnty {
            position: relative;
            width: 100%;
            height: 1100px;
            background-color: #e2e6e7;
        }

        .cmmnty img {
            position: absolute;
        }

        #img1 {
            top: 1.58%;
            left: 0%;
        }

        #img2 {
            top: 0%;
            left: 22.8%;
        }


        #img3 {
            top: 5.12%;
            left: 55.89%;
        }

        #img4 {
            top: 0.79%;
            right: 0;
        }

        #img5 {
            top: 17.1%;
            left: 0%;
        }

        #img6 {
            top: 30.3%;
            left: 88.99%;
        }

        #img7 {
            top: 53.2%;
            left: 10.42%;
        }

        #img8 {
            top: 53.54%;
            right: 0;
        }

        #img9 {
            top: 86.6%;
            left: 0%;
        }

        #img10 {

            left: 24.76%;
            bottom: 0%;
        }

        #img11 {
            top: 81.1%;
            left: 53.6%;
        }

        #img12 {
            bottom: 0%;
            left: 87.7%;
        }


        .cmmntybody {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            background: rgba(0, 0, 0, 0);
            padding: 20px;
            font-size: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 36%;
        }

        .cmmntybody p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            margin-top: 16px;
            margin-bottom: 0;
        }

        .bdyicon {
            margin-right: 12px;
        }

        .cmmntybdytext {
            display: flex;
            width: 60%;
            padding-top: 20px;
            height: 112px;
        }

        .bdyicontext {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            height: 58px;
        }

        .cmmntybody h2 {
            margin: 0;
            font-family: 'Canela Deck Web';
            font-size: 64px;
            line-height: 1.05;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.2px;
        }

        /*  Tural Abdullayev Web Programming Group A*/
        .bdyicontext {
            width: 90%;
        }

        .cmmntybdycntr {
            width: 100%;
            text-align: center;
        }

        .cmmntybdycntr a {
            color: black;
        }

        .celebration {

            padding: 28% 7%;
            height: 868px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            height: 135px;
        }

        .clbrationh2 {
            padding-right: 24px;
            margin: 0;
            font-size: 56px;
            font-family: Canela Deck Web;
            color: #1e1e1e;
            width: 50%;
            height: 135px;
            font-weight: 600;

        }

        .clbrationheader {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .clbrationbody {
            height: 685px;
            padding-top: 48px;
            display: flex;
        }

        .clbrationbodycol1 {
            width: 60%;
            height: 653px;
            padding-bottom: 32px;
            display: flex;
            justify-content: center;
        }

        .clbrtcol2body {
            width: 80%;
        }

        .tutu3 {
            margin-top: 32px;
            height: 46px;
            position: relative;
            display: flex;
            text-align: left;
        }

        .tutu3 p {
            font-family: 'core-icons';
            font-size: 24px;
        }

        .tutu3 a {
            text-decoration: none;
            color: #1e1e1e;
        }

        .clbrationp p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            color: #1e1e1e;
        }

        .clbrationp {
            padding: 0px 24px;
            width: 50%;
        }



        .clbrationimgself {
            height: 495px;
            margin-bottom: 24px;
            position: relative;
        }

        .clbrth3 {
            height: 57px;
            margin-bottom: 8px;
            font-family: 'Canela Deck Web';
            font-size: 48px;
            line-height: 1.2;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            margin-top: 0px;
        }

        .clbrationimg {
            width: 100%;
        }

        .clbrationbodycol1 a {
            text-decoration: none;
            color: #1e1e1e;
        }

        .clbrtspan {
            height: 54px;
        }

        .clbrationbodycol1 h3:hover {
            text-decoration: underline;
        }

        .clbrtp {
            font-family: 'Arial';
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -.1px;
            color: #1e1e1e;
            margin: 0;
            height: 54px;
        }

        .clbrationimgself img:hover {
            transform: scale(1.02);
            transition: transform 0.8s ease;
            height: fit-content;
        }

        .clbrtcol2row2 {
            height: 13.2%;
            border-bottom: 1px solid rgb(170, 169, 169);
            padding: 24px 0px;
            display: flex;
        }

        .clbrtcol2row1 {
            padding-bottom: 24px;
            height: 13.2%;
            border-bottom: 1px solid rgb(170, 169, 169);
            display: flex;

        }

        .clbrttextbody {
            width: 75%;
            height: 100%;
            padding-right: 24px;
        }

        .clbrtcol2img {
            width: 25%;
            height: 100%;
            overflow: hidden;
        }

        .clbrtcol2img img {
            width: 100%;
            height: 100%;
            display: block;
            margin: auto;
        }

        .clbrtul {
            width: 100%;
            height: 24px;
            padding-bottom: 8px;
            margin: 0;
            padding-left: 0;
            text-align: left;
            list-style: disc outside;
        }

        .clbrtli {
            list-style: none;
        }

        .clbrttextspan {
            font-size: 14px;
            line-height: 1.02;
            font-style: normal;
            font-weight: 600;
            letter-spacing: .05em;
            text-transform: uppercase;
            border: none;
            color: #1e1e1e;
            font-family: 'Arial';
            text-decoration: none;
        }

        .clbrtcol2h3 {
            font-size: 18px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 600;
            letter-spacing: -0.1px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /*  Ruslan Hajiyev Web Programming Group A*/
        .clbrtcol2body a {
            text-decoration: none;
            color: black;
            height: fit-content;

        }

        .clbrtcol2body h3:hover {
            text-decoration: underline;
            cursor: pointer
        }

        .clbrtcol2 {
            width: 40%;
            padding-left: -55px;
        }

        .img1 {
            z-index: -1;
            position: absolute;
            top: 0px;
            opacity: 0.5;
        }

        #firstword {
            font-family: Canela Deck Web;
            font-size: 65px;
            line-height: 1.2;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 3%;
        }

        .wordcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20%;
        }

        #secondword {
            font-family: 'GT America Standard Regular';
            font-size: 22px;
            line-height: 1.5;
            font-style: normal;
            font-weight: 400;
            padding-left: auto;
            padding-right: auto;
            text-align: center;
            margin-top: 3%;
        }


        .centered {
            display: inline-block;
            text-align: left;
        }

        .foricon {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .foriconlink {
            text-decoration: none;
            color: inherit;
        }


        .second {
            margin-top: 791px;
        }

        .secondzarifa {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: 395px;
            margin-top: -352px;
            padding-left: 7%;
            padding-right: 7%;
            gap: 40px;
        }

        .s2d1 {
            display: flex;
            flex-direction: column;
            height: 395px;
        }

        .s2d2 {
            background-image: url(gay.jpeg);
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .w1h {
            font-family: 'Canela Deck Web';
            font-size: 60px;
            font-weight: 300;
        }

        .w2p {
            font-family: 'GT America Standard Regular';
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
        }

        .forphotoinside {
            font-size: 40px;
            color: white;
        }

        .forphoto {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-left: 20px;
        }

        .tiredaf {
            text-decoration: none;
            color: inherit;
        }

        .thirdword {
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="first">
        <img src="header.jpeg" alt="Claudine Gay`s Inauguration" style="width: 100%;" class="img1">
        <!-- Zarifa Hasanova Web PRogrammin Group A -->
        <div class="wordcontainer">
            <div class="firstword">
                <p id="firstword"> Claudine Gay`s Inauguration </p>
            </div>
            <div class="secondword">
                <p id="secondword"> Join us in celebrating Harvard `s 30th president and explore nearly four <br> <span
                        class="centered">centruies of leadership at the University.</span></p>
            </div>
            <div class="thirdword"><a class="foriconlink" href="https://www.harvard.edu/president/inauguration/">
                    <div class="foricon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                            fill="currentColor" class="bi bi-arrow-right-circle text-danger" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                        </svg>
                        <p id="thirdword" style="padding-top: 1.5%;">Learn more about the inauguration</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="second" style="width: 100%; height: 523px;">
        <div class="secondzarifa">


            <div class="s2d1" style="width: 50%;">
                <div class="s2d1w1" style="margin-top: 17%;">
                    <h2 class="w1h">Meet our president</h2>
                </div>
                <div class="s2d1w2">
                    <p class="w2p">Claudine Gay talks about her vision for the presidency, what she's learned from
                        students, and the best concert she's ever been to.</p>
                </div>
            </div>


            <div class="s2d2" style="width: 50%;">
                <a href="https://youtu.be/sQcme1UZYew" class="tiredaf">
                    <div class="forphoto">
                        <div class="forphoto1" style="margin-top: 8px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-play-circle text-danger" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path
                                    d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445" />
                            </svg>
                        </div>
                        <div class="forphoto2">
                            <p class="forphotoinside" style="font-family: GT America Standard Bold; ">In conversation
                                with
                                Claudine</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="celebration">
        <div class="clbrationheader">
            <h2 class="clbrationh2">A celebration to <br> remember</h2>
            <div class="clbrationp">
                <p style="display: inline; margin: 0px; height: 54px;">Look back on all the fanfare and insightful
                    moments from President Gay's <br>inauguration.</p>
                <!-- <p style="height: 46px; margin-top: 32px; padding: 0px; margin-bottom: 0px;"><a
                        href="https://www.youtube.com/playlist?list=PL2SOU6wwxB0usb3LxWyexzSV3G3bsnyWg"><span
                            style="padding-right: 20px;"></span></a></p> -->
                <div style="height: 46px; margin-top: 32px; display: flex;">
                    <div class="inaugicon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                            fill="currentColor" class="bi bi-arrow-right-circle text-secondary" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                        </svg></div>
                    <div style="display: flex; align-items: center;"><span style="font-size: 18px;
                                    line-height: 1.5;
                                    font-weight: 500;">Explore the ceremony recordings</span></div>
                </div>
            </div>
        </div>
        <div class="clbrationbody">
            <div class="clbrationbodycol1"><a href="https://www.youtube.com/watch?v=MGeLh5EFYR8">
                    <div class="clbrationimg">
                        <div class="clbrationimgself"><img src="collective.jpeg" alt="collective"></div>
                    </div>
                    <h3 class="clbrth3"><span class="clbrtspan">All of Harvard celebrates</span></h3>
                    <p class="clbrtp"> Harvard students, faculty, staff, and alumni congratulate President Claudine Gay
                        on her <br> inauguration.</p>
                </a></div>
            <div class="clbrtcol2">
                <div class="clbrtcol2body">
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/president-gay-sees-in-harvard-the-courage-to-change-the-world/">
                        <div class=" clbrtcol2row1">
                            <div class="clbrttextbody">
                                <ul class="clbrtul">
                                    <li class="clbrtli"><span class="clbrttextspan">Inauguration address</span></li>
                                </ul>
                                <h3 class="clbrtcol2h3"><span class="clbrtcol2span">President Gay asks "Why not?"</span>
                                </h3>
                            </div>
                            <div class="clbrtcol2img"><img src="1.jpeg" alt="bankai"></div>

                        </div>
                    </a>
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/inauguration-ceremony-is-followed-by-a-party-in-the-yard/">
                        <div class="clbrtcol2row2">
                            <div class="clbrttextbody">
                                <ul class="clbrtul">
                                    <li class="clbrtli"><span class="clbrttextspan">Community-wide celebration</span>
                                    </li>
                                </ul>
                                <h3 class="clbrtcol2h3"><span class="clbrtcol2span">Dancing, singing, and ringing in a
                                        new
                                        era</span>
                                </h3>
                            </div>
                            <div class="clbrtcol2img"><img src="2.jpeg" alt="bankai"></div>
                        </div>
                    </a>
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/scholars-probe-urgent-issues-facing-harvard-and-the-world/">
                        <div class="clbrtcol2row2">
                            <div class="clbrttextbody">
                                <ul class="clbrtul">
                                    <li class="clbrtli"><span class="clbrttextspan">Academic symposium</span></li>
                                </ul>
                                <h3 class="clbrtcol2h3"><span class="clbrtcol2span">Taking aim at real, global
                                        solutions</span>
                                </h3>
                            </div>
                            <div class="clbrtcol2img"><img src="3.jpeg" alt="bankai"></div>
                        </div>
                    </a>
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/harvard-president-claudine-gay-has-big-plans-inauguration/">
                        <div class="clbrtcol2row2">
                            <div class="clbrttextbody">
                                <ul class="clbrtul">
                                    <li class="clbrtli"><span class="clbrttextspan">Community conversations</span></li>
                                </ul>
                                <h3 class="clbrtcol2h3"><span class="clbrtcol2span">Claudine Gay has big plans</span>
                                </h3>
                            </div>
                            <div class="clbrtcol2img"><img src="4.jpeg" alt="sukuna"></div>
                        </div>
                    </a>
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/exhibitions-explore-history-of-harvard-presidency/">
                        <div class="clbrtcol2row2">
                            <div class="clbrttextbody">
                                <ul class="clbrtul">
                                    <li class="clbrtli"><span class="clbrttextspan">Archives exhibition</span></li>
                                </ul>
                                <h3 class="clbrtcol2h3"><span class="clbrtcol2span">"A Moment of Possibility"</span>
                                </h3>
                            </div>
                            <div class="clbrtcol2img"><img src="5.jpeg" alt="senpai"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="cmmnty">
        <!-- Tural Abdullayev Web Programming Group A -->
        <img id="img1" src="12.jpg" height="90px" width="100px" alt="Image 1">
        <img id="img2" src="2.jpg" alt="Image 2" height="225px" width="300px">
        <img id="img3" src="3.jpg" alt="Image 3" width="280px" height="200px">
        <img id="img4" src="4.jpg" alt="Image 4" width="260px" height="250px">
        <img id="img5" src="5.jpg" alt="Image 5" width="220px" height="227px">
        <img id="img6" src="6.jpg" alt="Image 6" width="150px" height="122px">
        <img id="img7" src="7.jpg" alt="Image 7" width="155px" height="200px">
        <img id="img8" src="8.jpg" alt="Image 8" width="300px" height="205px">
        <img id="img9" src="9.jpg" alt="Image 9" width="150px" height="120px">
        <img id="img10" src="10.jpg" alt="Image 10" width="300px" height="200px">
        <img id="img11" src="1.jpg" alt="Image 11" width="240px" height="180px">
        <img id="img12" src="11.jpg" alt="Image 12" width="160px" height="100px">
        <div class="cmmntybody">
            <div class="cmmntybdycntr">
                <h2>Connecting with the Community</h2>
                <p>Since her presidency was <a
                        href="https://news.harvard.edu/gazette/story/2022/12/claudine-gay-details-her-own-past-at-harvard-plans-for-future/">first
                        announced</a>, Claudine Gay has been engaging with the Harvard community through a
                    campus-spanning <a
                        href="https://news.harvard.edu/gazette/story/2023/07/grabbing-cool-treat-on-hot-day-and-selfie-with-new-president/">ice
                        cream social</a>, a welcoming <a
                        href="https://news.harvard.edu/gazette/story/2023/08/despite-rain-first-years-find-their-way-on-move-in-day/">move-in
                        day</a>, a reflective <a
                        href="https://news.harvard.edu/gazette/story/2023/09/claudine-gay-gives-community-a-glimpse-into-her-past/">Morning
                        Prayers</a>, and an empowering
                    <a
                        href="https://news.harvard.edu/gazette/story/2023/09/president-claudine-gay-welcomes-class-of-2027/">Class
                        of 2027 Convocation</a>.
                </p>
            </div>
            <div class="cmmntybdytext">
                <div class="bdyicon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor"
                        class="bi bi-arrow-right-circle text-secondary" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg></div>
                <div class="bdyicontext">Explore more photos from the inauguration ceremony</div>
            </div>
        </div>
    </div>
    <div class="Inaugurations">
        <!-- Ruslan Hajiyev Web Programming Group A -->
        <div class="inaugurationsinside">
            <div class="inaugurationsheader">
                <h2 class="inaugurayionh2">Past Inaugurations</h2>
                <div class="inaugurationhdrcol2">
                    <div class="inaughdrcol2icon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                            fill="currentColor" class="bi bi-arrow-right-circle text-secondary" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                        </svg></div>
                    <p><a href="https://www.harvard.edu/president/history/"><span>Explore the history of Harvard's
                                presidents</span></a></p>
                </div>
            </div>
            <div class="inaugurationbody">
                <div class="inaugbodypart">
                    <div class="inaugbodypartinside"> <a class="jiji"
                            href="https://news.harvard.edu/gazette/story/2018/10/harvard-inaugurates-larry-bacow-as-its-29th-president/">

                            <div class="inaugimg"><img src="lan1.jpg" alt="Larry Bacow Inauguration"></div>
                            <div class="inaugtext1">
                                <div class="eeee">
                                    <h3><span>Larry Bacow</span></h3>
                                    <div class="inaugtext2">
                                        <p>"It is up to us to leave our country and our world a better place tomorrow
                                            than it is today."</p>
                                    </div>
                                </div>

                            </div>
                            <div class="inaugtext3">
                                <div class="inaugicon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                                        fill="currentColor" class="bi bi-arrow-right-circle text-secondary text-danger"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                    </svg></div>
                                <div class="inaugtext3span"><span>Explore Harvard's 29th inauguration</span></div>
                            </div>
                    </div>
                    </a>
                </div>

                <div class="inaugbodypart">
                    <div class="inaugbodypartinside"><a class="jiji"
                            href="https://news.harvard.edu/gazette/story/2007/10/university-is-accountable-to-past-future/">
                            <div class="inaugimg"><img src="lan2.jpg" alt="Drew Faust Inauguration"></div>
                            <div class="inaugtext1">
                                <div class="eeee">
                                    <h3><span>Drew Faust</span></h3>
                                    <div class="inaugtext2">
                                        <p>"It is a time to reflect on what Harvard and institutions like it mean in
                                            this first decade of
                                            the 21st century."</p>
                                    </div>
                                </div>

                            </div>
                            <div class="inaugtext3">
                                <div class="inaugicon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                                        fill="currentColor" class="bi bi-arrow-right-circle text-secondary text-danger"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                    </svg></div>
                                <div class="inaugtext3span"><span>Explore Harvard's 28th inauguration</span></div>
                            </div>
                        </a>
                    </div>


                </div>
                <div class="inaugbodypart">
                    <div class="inaugbodypartinside"> <a class="jiji"
                            href="https://news.harvard.edu/gazette/story/2001/10/the-making-of-a-president/">
                            <div class="inaugimg"><img src="lan3.jpg" alt="Lawrence Summers Inauguration"></div>
                            <div class="inaugtext1">
                                <div class="eeee">
                                    <h3><span>Lawrence Summers</span></h3>
                                    <div class="inaugtext2">
                                        <p>"We will and we should be judged not by what we have, but by what we do ..."
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="inaugtext3">
                                <div class="inaugicon"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38"
                                        fill="currentColor" class="bi bi-arrow-right-circle text-secondary text-danger"
                                        viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                                    </svg></div>
                                <div class="inaugtext3span"><span>Explore Harvard's 27th inauguration</span></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="formheader">
        <div class="formheaderinside">
            <div class="formheadercol1">
                <h2>Presidential pop quiz</h2>
            </div>
            <div class="formheadercol2">
                <div>Test your knowledge of Harvard's presidential history.</div>
            </div>
        </div>
    </div>
    <div class="hrhr">
        <div class="hrlan">
            <hr>
        </div>
    </div>
    <div class="formpart">
        <!-- Ruslan Hajiyev Web Programming Group A -->
        <div class="formpartinside">
            <form>

                <label for="abc1">Which of these individuals served as Harvard's first president?</label>

                <div class="selection">

                    <select name="hyorinmaru" id="abc1">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>

                <label for="abc2">Which of these is NOT presented to the president upon their inauguration?</label>

                <div class="selection">

                    <select name="dayguren" id="abc2">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>

                <label for="abc3">What is the longest term served by any of Harvard's presidents?</label>

                <div class="selection">

                    <select name="kazekage" id="abc3">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>

                <label for="abc4">Which building houses the office of Harvard's president as well as 14 lucky first-year
                    undergraduate students?</label>

                <div class="selection">

                    <select name="hyorinmaru" id="abc4">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>

                <label for="abc5">In 1910, President A. Lawrence Lowell established which Harvard school as an
                    open-enrollment
                    evening program for the Greater Boston Community?</label>

                <div class="selection">

                    <select name="hyorinmaru" id="abc5">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>

                <label for="abc6">What are the two names for the ceremonial chair used by Harvard's president?</label>

                <div class="selection">

                    <select name="hyorinmaru" id="abc6">
                        <option>Choose one</option>
                        <option value="Answer">Answer</option>
                        <option value="Answer2">Answer</option>
                        <option value="Answer3">Answer</option>
                        <option value="Answer4">Answer</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="bttmlinkbar">
        <div class="bttmlinkbaroutside">
            <div class="bttmlinkbarinside">
                <div class="bttmlinkbarcol1">
                    <div class="bttmbarcol1text">
                        <div class="bttmbarcol1text1">
                            <p style="display: inline;">
                                You may also like</p>
                        </div>
                        <div class="bttmbarcol1text2">
                            <p>Related In Focus topics</p>
                        </div>
                    </div>
                </div>
                <div class="bttmlinkbarcol2">
                    <div class="bttmlinkcol2row1text">
                        <div class="bttmrow1subtext">
                            <p style="display: inline;"><a href="https://www.harvard.edu/in-focus/gsas-at-150/">The
                                    150th Anniversary of
                                    GSAS</a></p>
                        </div>
                    </div>
                    <div style="margin-top: -7px;">
                        <hr>
                    </div>
                    <div class="bttmlinkcol2row2text">
                        <div class="bttmrow2subtext">
                            <p style="display: inline;"><a
                                    href="https://www.harvard.edu/in-focus/arboretum-anniversary/">The Arnold
                                    Arboretum</a></p>
                        </div>
                    </div>
                    <div style="margin-top: -7px;">
                        <hr>
                    </div>
                    <div class="bttmlinkcol2row3text">
                        <div class="bttmrow3subtext">
                            <p style="display: inline;"><a
                                    href="https://www.harvard.edu/in-focus/womens-history-month/">Women's History
                                    Month</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerhisse">
        <div class="insidefooter">
            <div class="footernavigation">
                <div class="footernavbarcol">
                    <div class="footerh2">
                        <h2>Security & Brand</h2>
                    </div>
                    <div class="footernavbartext">
                        <div class="footernavbartext1">
                            <p> <a href="https://www.harvard.edu/copyright-issue/">Report Copyright Infringement</a></p>
                        </div>
                        <div class="footernavbartext1">
                            <p> <a href="https://www.harvard.edu/security-issue/">Report Security Issue</a></p>
                        </div>
                        <div class="footernavbartext1">
                            <p> <a href="https://trademark.harvard.edu/pages/trademark-notice">Trademark Notice</a></p>
                        </div>
                    </div>


                </div>
                <div class="footernavbarcol">
                    <div class="footerh2">
                        <h2>Website</h2>
                    </div>
                    <div class="footernavbartext">
                        <div class="footernavbartext1">
                            <p> <a href="https://accessibility.harvard.edu/">Accessibility</a> </p>
                        </div>
                        <div class="footernavbartext1">
                            <p><a href="https://accessibility.huit.harvard.edu/digital-accessibility-policy">Digital
                                    Accessibility</a> </p>
                        </div>
                        <div class="footernavbartext1">
                            <p><a href="https://www.harvard.edu/privacy-statement/">Privacy Statement</a></p>
                        </div>
                    </div>

                </div>
                <div class="footernavbarcol">
                    <div class="footerh2">
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="footernavbartext">
                        <div class="footernavbartext1">
                            <p> <a href="https://www.harvard.edu/contact-harvard/">Contact Harvard</a> </p>
                        </div>
                        <div class="footernavbartext1">
                            <p><a href="https://www.harvard.edu/visit/maps-directions/">Maps & Directions</a> </p>
                        </div>
                        <div class="footernavbartext1">
                            <p><a href="https://hr.harvard.edu/jobs">Jobs</a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footersubnavbar">
                <div class="footersubbar">
                    <div class="footersubnavbarcol footercol1">
                        <div class="footercol1text">
                            <p style="margin: 0px;">© 2023&nbsp;The President and Fellows of Harvard College</p>
                        </div>
                    </div>
                    <div class="footersubnavbarcol footercol2"><a href="https://www.harvard.edu/"><img
                                src="footer-logo.svg" alt="Harvard University"></a></div>
                    <div class="footersubnavbarcol footercol3">
                        <div class="footernavsocial"><a href="https://www.facebook.com/Harvard/">
                                <p style="margin: 0px;">Facebook</p>
                            </a></div>
                        <div class="footernavsocial"><a href="https://twitter.com/harvard">
                                <p style="margin: 0px;">Twitter </p>
                            </a></div>
                        <div class="footernavsocial">
                            <a href="https://www.instagram.com/harvard/">
                                <p style="margin: 0px;">Instagram</p>
                            </a>
                        </div>
                        <div class="footernavsocial">
                            <a href="https://www.youtube.com/harvard">
                                <p style="margin: 0px;">YouTube</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </div>
</body>

</html>